{
  "name": "weblabfinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon server"
  },
  "author": "George Chieffi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
